# PUBLIC WEB CLIENT
NEXT_PUBLIC_SUPABASE_URL=https://nfucbsgtehxjkzsboazd.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=sb_publishable_MGHWUFq3zHNacTq8b5As0g_CPdMdsiq

# SERVER ONLY
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Dlxb1hN8VrsugRiDT96zrQ_ht375Wts